<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_photo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_town"
            android:id="@+id/photo"/>

        <ImageButton
            android:layout_width="@dimen/btn_icon"
            android:layout_height="@dimen/btn_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"
            android:background="@android:color/transparent"
            android:tint="@color/icons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_medium"
            android:id="@+id/btnShare"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>