<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_town">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_town"
                android:scaleType="centerCrop"
                android:id="@+id/imgTown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/font_title"
                android:textColor="@color/icons"
                android:text="@string/title"
                android:padding="@dimen/padding_medium"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
